Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 630 (ID=0x591b)
    Vendor:   Intel
    VRAM:     4122 MB
    Driver:   22.20.16.4799
Begin MonoManager ReloadAssembly
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\_BOTRETREAT_\Unity\b\botretreat2017_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
